/* GLOBAL SETTINGS */
body {
  font-size: 18px;
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #121212;
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  font-style: bold !important;
  line-height: 1.4 !important;
}

h1 {
  font-size: 69px !important;
  line-height: 1.2 !important;
}

h2 {
  font-size: 55px !important;
}

h3 {
  font-size: 44px !important;
}

h4 {
  font-size: 35px !important;
}

h5 {
  font-size: 28px !important;
}

h6 {
  font-size: 23px !important;
}

p {
  font-size: 18px !important;
  font-weight: 400 !important;
  line-height: 1.4 !important;
}

.indent {
  margin-left: 32px;
}
  
/* mouse over link */
a:hover {
  text-decoration: underline;
}
  
/* selected link */
a:active {
  color: #333333;
}

/* navbar scrollspy contents buttons */
#contents-wrapper {
  overflow: hidden;
  z-index: 4;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.subtitle-center {
  text-align: center;
  padding: 50px 0 20px 0;
}

.nav-wrapper a{
  color: #121212 !important;
}  

.nav-wrapper {
  background-color: rgba(0,0,0,0);
}

nav ul {
  padding-right: 5%;
}

nav ul li {
  font-weight: 600;
}

nav ul li:hover {
  background: rgba(0,0,0,0.1);
}

/* sidenav settings */
.sideStick {
  position: fixed;
  top: 0;
  width: 100%;
}

.sideStick + .content {
  padding-top: 60px;
}

.role-pad {
  padding-top: 5px;
}

.brand-logo {
  padding-left: 20px !important;
  font-family: 'Poiret One', sans-serif;
}

.sidenav-trigger {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 6;
  color: #121212;
  padding-top: 18px;
  padding-left: 18px;
}

/* page sections */
#pic-section, #about-section, #project-section, #case-section {
  overflow: auto;
}

#home-section {
  overflow: auto;
  background: rgb(70,140,176);
  background: linear-gradient(90deg, rgba(70,140,176,1) 0%, rgba(172,235,216,1) 100%);
  line-height: 1;
  height: 800px;
  margin-top: -80px;
}

#skills-section {
  overflow: auto;
  line-height: 1;
}

#contact-section {
  background: rgb(70,140,176);
  background: linear-gradient(90deg, rgba(70,140,176,1) 0%, rgba(172,235,216,1) 100%);
  overflow: auto;
}

/* HOME SECTION */

#jen1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  width: 20%;
  border: 2px solid #031d2a;
}

.overlay1 {
  text-align: left;
  margin-top: 28vh;
  font-size: 100px !important;
  color: #121212;
  margin-bottom: 0px;
}

.overlay2 {
  text-align: left;
  font-size: 28px !important;
  font-weight: 400;
  color: #121212;
  letter-spacing: 7px;
  padding: 64px 0 8px 0;
}

#blurb1 {
  font-weight: 400 !important;
  text-align: left;
  font-weight: 400;
  color: #121212;
}

/* PROJECTS SECTION  */

.card {
  margin: 20px !important;
}

.card-action {
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.card-title {
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-size: 20px !important;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.card-skills {
  font-weight: 600;
}

.card-content {
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  height: 220px;
}

/* SKILLS SECTION   */

.rectangle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  background-color: #FFFEFA;
}

.each-logo {
  height: 60px;
  padding-bottom: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo-title {
  padding: 20px !important;
}

.wrap-one {
  text-align: center !important;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-size: 12px;
} 

/* ABOUT SECTION   */

.text-block-a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  width: 80%;
}

.light-grey-text {
  color: whitesmoke;
}

/* CONTACT SECTION */

#contact-title {
  padding-bottom: 10px;
}

#logo-jf {
  margin-top: 40px;
  margin-bottom: 10px;
  width: 100px;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

/* logo link icons */
#email-link {
  color: #121212;
}

#email-link:hover {
  color: #fff;
}

#phone {
  position: relative;
  top: 1px;
  padding-right: 20px;
  height: 30px;
}

#github {
  position: relative;
  top: 1px;
  padding-right: 20px;
  height: 30px;
}

#linkedin {
  position: relative;
  top: 1px;
  margin-top: 20px;
  margin-left: 5px;
  height: 27px;
}

#phone:hover {
  filter:  brightness(0) invert(1);
}

#github:hover {
  filter:  brightness(0) invert(1);
}

#linkedin:hover {
  filter: brightness(0) invert(1);
}

#copyright {
  color: white;
  font-size: 16px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

#contact-icons {
  margin-top: 20px;
  margin-bottom: 20px;
}

footer {
  background-color: #031d2a;
  overflow: auto;
}

/* REDO GURU PAGE */

.text-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 10px 0 20px 0;
}

.sub-sub2 {
  text-align: center;
  font-size: 35px !important;
  padding-top: 60px;
}

.sub-sub3 {
  font-size: 20px;
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  color: #121212;
  font-weight: 500;
  padding-bottom: 10px;
}

.sub-sub4 {
  font-size: 20px;
  font-family: "futura-pt", sans-serif;
  color: #121212;
  font-weight: 500;
  padding-bottom: 10px;
  margin-top: -50px;
  line-height: 1.4;
}

.sub-sub5 {
  font-size: 18px;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  padding-top: 60px;
  line-height: 1.4;
}

.sub-sub6 {
  font-size: 18px;
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  margin-bottom: -20px;
  line-height: 1.4;
}

#redo-pic1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 55vh;
  float: right;
  margin-top: 6vh;
}

#img-top {
  overflow: auto;
  background: rgb(70,140,176);
  background: linear-gradient(90deg, rgba(70,140,176,1) 0%, rgba(172,235,216,1) 100%);
  line-height: 1;
}

.top-wrapper {
  margin-top: 20vh;
  height: 600px;
}

#case {
  margin-bottom: 200px;
  width: 100%;
  margin-top: -100px;
}

#case-section {
  margin-top: -80px;
  overflow: auto;
}

.survey-wrapper {
  padding: 0px 50px 20px 50px;
}

.persona-wrapper {
  padding: 0px 0px 40px 0px;
}

.survey-pics {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-top: 20px;
}

.persona-pics {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 10px;
}

.participants-pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 69%;
  padding-top: 5px;
  padding-bottom: 25px;
}

#wire-pics1, #wire-pics2, #wire-pics3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

#wire-pics3 {
  padding-bottom: 50px !important;
}

#mock-pics1, #mock-pics2, #mock-pics3, #mock-pics4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
  margin-bottom: 50px;
}

#proto-pic1, #proto-pic2, #proto-pic3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

#proto-pic1:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

#proto-pic2:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

#proto-pic3:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

.proto-text {
  text-align: center;
  padding-bottom: 10px;
}

#affinity {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 20px 0px 20px 0px;
}

#flow {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 40px 50px 40px 50px;
}

.bullet {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-top: 15px;
}

.bullet2 {
  margin-top: 15px;
}

.materialboxed {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.DS-pic {
  padding-top: 20px;
}

.indicator-item {
  width: 15px !important;
  height: 15px !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
}

#D-System {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: auto;
  padding: 40px 0 40px 0;
}

.indent-words {
  width: 80%;
}

.text-emphasis {
  font-family: "futura-pt", sans-serif;
  font-weight: 400 !important;
  font-size: 32px !important;
  color: #121212;
}

.inner-box {
  padding: 30px 80px 30px 80px;
  margin: 20px 0 20px 0;
  background-color: whitesmoke;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.outer-box {
  padding: 30px 80px 30px 80px;
  margin: 20px;
  background-color: whitesmoke;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

/* CRAIGSLIST REDESIGN PAGE */

#mockup-phone {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 45vh;
  float: right;
  border-radius: 2px;
  margin-top: 8vh;
}

#mockup-responsive {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 2px;
}

.mood-pics {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 10px;
  border: 2px solid;
  border: outset #333333;
}

.c-og {
  margin: 30px;
  border-radius: 12px;
  border: 3px solid !important;
  border: outset #000000;
  width: 12vw;
}

.before {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-width: 2px; 
  border: solid;
  border-color: #666666;
}

.after {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-width: 2px; 
  border: solid;
  border-color: #6A2983;
}

.responsive-m {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  border: 3px solid !important;
  border: outset #000000;
}
.tablet {
  margin-left: 6%;
}
.phone {
  width: 75%;
}

.C-wrap {
  display: flex;
  align-items: center;  /*   vertical centering   */
  justify-content: center; /* horizontal centering */
}

.m-bottom {
  margin-bottom: 60px;
}

#S-System {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  padding: 40px 0 40px 0;
}

.proto-image2 {
  border-radius: 12px;
  border: 3px solid !important;
  border: outset #000000;
  width: 70%;
}

#proto-pic5, #proto-pic6, #proto-pic7 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

#proto-pic5:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

#proto-pic6:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

#proto-pic7:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

@media only screen and (max-width: 1214px) {
  .card-content {
    height: 260px;
  }
}

@media only screen and (max-width: 1200px) {
  #redo-pic1 {
    height: 55vh;
    margin-top: 100px;
  }
}

 @media only screen and (max-width: 1100px) { 
  #redo-pic1 {
    height: 50vh;
    margin-top: 125px;
  }
}

@media only screen and (max-width: 1053px) {
  #top-wrapper {
    height: 750px;
  }
}

@media only screen and (max-width: 1030px) {
  .card-content {
    height: 285px;
  }
}

@media only screen and (max-width: 1001px) {
  .card-content {
    height: 310px;
  }
}

@media only screen and (max-width: 992px) {
  #redo-pic1 {
    clear: both !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100%;
    height: auto;
    margin-top: 50px;
  }

  #top-wrapper {
    height: auto;
  }

  .text-block {
      width: 100%;
  }

  .proto-text{
  padding-top: 20px;
  }

  .proto-image {
    width: 50% !important;
  }

  h4 {
    padding-bottom: 70px;
  }

  .card {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 80% !important; 
  }

  .card-content {
    height: 200px;
  }
}

@media only screen and (max-width: 741px) {
  .card-content {
    height: 210px;
  }

  .each-logo {
    height: 40px;
  }

  .skill-descrip {
    font-size: 12px;
  }
}

@media only screen and (max-width: 687px) {
  .card-content {
    height: 235px;
  }
}

@media only screen and (max-width: 600px) { 
  .card {
    width: 90% !important; 
  }

  .card-content {
    height: 230px;
  }

  .rectangle {
    width: 40%;
  }
}

@media only screen and (max-width: 550px) { 
  .rectangle {
    width: 50%;
  }
}

@media only screen and (max-width: 470px) {
  .card-content {
    height: 260px;
  }
}

@media only screen and (max-width: 450px) {
  .rectangle {
    width: 60%;
  }
}

@media only screen and (max-width: 392px) {
  .card-content {
    height: 350px;
  }
}

@media only screen and (max-width: 331px) {
  .card-content {
    height: 375px;
  }
}

@media only screen and (max-width: 291px) {
  .card-content {
    height: 450px;
  }

  .rectangle {
    width: 80%;
  }
}